{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "node --experimental-test-module-mocks --test",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "make-admin": "node scripts/makeAdmin.js",
    "avatars:fix": "node scripts/fixDefaultAvatars.js",
    "avatars:fix:apply": "node scripts/fixDefaultAvatars.js --apply",
    "docs:purge:check": "node scripts/purgeDocumentMessages.js",
    "docs:purge": "node scripts/purgeDocumentMessages.js --apply",
    "bots:email-index:check": "node scripts/migrateBotEmailIndex.js",
    "bots:email-index": "node scripts/migrateBotEmailIndex.js --apply",
    "users:index-audit": "node scripts/auditUserIndexes.js",
    "users:index-audit:apply": "node scripts/auditUserIndexes.js --apply",
    "test:services": "node --experimental-test-module-mocks --test test/botEngagementService.test.js test/botDirectMessageService.test.js test/botAuthoringService.test.js",
    "bots:eval": "node bots/evals/run.mjs",
    "bots:eval:live": "node bots/evals/run.mjs --live"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^5.1.2",
    "nodemailer": "^6.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.9"
  }
}
